---
- block:
    - name: Install standard packages
      become: true
      pacman:
        name:
          - wget
          - curl
          - fakeroot
          - unzip
          - zip
          - nfs-utils
          - ripgrep
          - make
          - automake
          - autoconf
          - pkgconf
          - bc
          - base-devel
          - glibc
          - usbutils
          - xorg-xev
